---
title: 📆Weekly Review
menu order: 2
---
@@
%Things3
%Calendar
DEVONthink 3
Airtable
Fastmail
Nova
- /Volumes/Macintosh HD/Users/dewittn/Nextcloud/Web Hosting/Server Reports/

https://mail.google.com/mail/u/0/#search/label%3Aunread
chrome:https://mail.google.com/mail/u/0/#search/label%3Aunread

* tell application "Moom" to arrange windows according to snapshot "Weekly Review" ~10

(sc Start the workday) ~20

!!<<#On Exit

___
#[On Exit]

* tell application "Moom" to arrange windows according to snapshot "Organize Safari"
!Google Chrome